<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-21 12:15:15 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTc7MjAxOS0xMS0yOTswODoxNzoxOSBBTTsyMjEy"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTc7MjAxOS0xMS0yOTswODo1MDoxMiBBTTsyOzIzMTE="/>
        <attribute name="edited" value="QUNESTtERVNLVE9QLUsxMjcwQ0w7MjAyMC0wMS0yMTsxMjoxNToxNSBBTTsyOzI2Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Grade&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="Grade &gt;= 95">
                <then>
                    <output expression="&quot;Your grade is 4.0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Grade &gt;= 91">
                        <then>
                            <output expression="&quot;Your grade is 3.5&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Grade &gt;= 87">
                                <then>
                                    <output expression="&quot;Your grade is 3.0&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Grade &gt;= 83">
                                        <then>
                                            <output expression="&quot;Your grade is 2.5&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Grade &gt;= 79">
                                                <then>
                                                    <output expression="&quot;Your grade is 2.0&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="Grade &gt;= 75">
                                                        <then>
                                                            <output expression="&quot;Your grade is 1.5&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="Grade &gt;= 70">
                                                                <then>
                                                                    <output expression="&quot;Your grade is 1.0&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="Grade &lt;= 70">
                                                                        <then>
                                                                            <output expression="&quot;Your grade is R&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
